<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade 3</title>
    <style>
        header{
            background-color: darkgray;
            width: 100%; 
            grid-area: header;
            font-size: 10px;
            height: 100px;
            padding: -20px;
            text-align: center;
        }
        #aside1{
            background-color: gray;
            grid-area: aside1;
        }
        #aside2{
            background-color: gray;
            grid-area: aside2;
        }
        main{
            background-color: darkgray;
            border: 1px solid;
            grid-area: main;
           
        }
        footer{
            background-color:  dimgrey;
            grid-area: footer;
        }
        .container{
        display: grid;
        grid-template-areas: "header header header" "aside1 main aside2" "footer footer footer";
        grid-template-columns: 20% 60% 20%;
        grid-template-rows:30% 50% 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Grade 3</h1>
        </header>
        <aside id="aside1">
    
    
        </aside>
        <aside id="aside2">

        </aside>
    
        <main>
    
        </main>
        <aside>
    
        </aside>
        <footer>
              Feito por Giovanna Celia
        </footer>

    </div>
  
    
</body>
</html>